<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 23:24:09.000.052,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/14 12:51:44.000.754,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/05 14:50:02.006,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/05 15:21:45.654,C:\DEV\Delphi\Estudos_Delphi\00-CursoDelphi\02-CriacaoDeTelas\CadastroDeLivros\unitPrincipal.pas=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/05 15:21:45.654,C:\DEV\Delphi\Estudos_Delphi\00-CursoDelphi\02-CriacaoDeTelas\CadastroDeLivros\unitPrincipal.dfm=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/05 15:22:01.422,C:\DEV\Delphi\Estudos_Delphi\00-CursoDelphi\02-CriacaoDeTelas\CadastroDeLivros\CadastroDeLivros.dproj=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
