<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 23:24:09.000.052,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/14 12:51:44.000.754,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 20:28:12.790,C:\DEV\Delphi\Estudos_Delphi\01-Algoritmos\08-MaiorEMenor\MaiorEMenor.dproj=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/13 20:40:52.220,=C:\DEV\Delphi\Estudos_Delphi\01-Algoritmos\08-MaiorEMenor\Unit1.pas</Transaction>
    <Transaction>2026/01/13 20:41:35.800,=C:\DEV\Delphi\Estudos_Delphi\01-Algoritmos\08-MaiorEMenor\Unit1.pas</Transaction>
    <Transaction>2026/01/13 20:52:17.995,C:\DEV\Delphi\Estudos_Delphi\02-POO\01-Classe-Cliente\Cliente.pas=C:\DEV\Delphi\Estudos_Delphi\01-Algoritmos\08-MaiorEMenor\Unit1.pas</Transaction>
    <Transaction>2026/01/13 22:06:37.926,=C:\DEV\Delphi\Estudos_Delphi\01-Algoritmos\08-MaiorEMenor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
