<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 23:24:09.000.052,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/14 12:51:44.000.754,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/05 16:39:28.255,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/05 17:25:50.922,C:\DEV\Delphi\Estudos_Delphi\00-CursoDelphi\03-ComponentesContaniers\CadastoDeClientes\unitPrincipal.dfm=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/05 17:25:50.922,C:\DEV\Delphi\Estudos_Delphi\00-CursoDelphi\03-ComponentesContaniers\CadastoDeClientes\unitPrincipal.pas=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/05 17:26:05.028,C:\DEV\Delphi\Estudos_Delphi\00-CursoDelphi\03-ComponentesContaniers\CadastoDeClientes\CadastroDeClientes.dproj=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
