<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 23:24:09.000.052,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/14 12:51:44.000.754,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/17 21:22:07.000.293,=C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/17 21:49:02.000.682,C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\DEV\Delphi\Estudos_Delphi\TerceiroProjeto\uProdutos.dfm</Transaction>
    <Transaction>2025/12/17 21:49:02.000.682,C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\DEV\Delphi\Estudos_Delphi\TerceiroProjeto\uProdutos.pas</Transaction>
    <Transaction>2025/12/17 21:49:25.000.644,C:\Users\netob\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\DEV\Delphi\Estudos_Delphi\TerceiroProjeto\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
